{
  "name": "@outreach/honeycomb-beeline",
  "description": "automatic instrumentation for honeycomb.io (Outreach fork)",
  "author": "support@honeycomb.io",
  "volta": {
    "node": "12.22.1"
  },
  "license": "Apache-2.0",
  "version": "2.8.1-outreach3",
  "repository": {
    "type": "git",
    "url": "https://github.com/getoutreach/beeline-nodejs.git"
  },
  "engines": {
    "node": ">= 10.*"
  },
  "bugs": {
    "url": "https://github.com/honeycombio/beeline-nodejs/issues"
  },
  "main": "lib/index.js",
  "types": "lib/types.d.ts",
  "scripts": {
    "test": "jest",
    "debug-test": "DEBUG=honeycomb-beeline:* jest",
    "format": "prettier --write \"lib/**/*.js\"",
    "check-format": "prettier \"lib/**/*.js\"",
    "lint": "eslint \"lib/**/*.js\"",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "eslint"
    ],
    "*.json": [
      "prettier --write"
    ],
    "*.{graphql,gql}": [
      "prettier --write"
    ],
    "*.{md,markdown}": [
      "prettier --write"
    ],
    "*.{css,scss}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "eslint": "^7.11.0",
    "express": "^4.17.1",
    "fastify": "^3.0.0",
    "husky": "^7.0.2",
    "jest": "^27.0.4",
    "jest-in-case": "^1.0.2",
    "lint-staged": "^11.0.0",
    "pg": "^8.5.1",
    "pg-query-stream": "^4.0.0",
    "prettier": "^2.1.2",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "semver": "^7.3.2",
    "supertest": "^6.0.1"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.0.2",
    "@opentelemetry/core": "^0.24.0",
    "@types/node": "^16.3.2",
    "array-flatten": "^3.0.0",
    "debug": "^4.2.0",
    "libhoney": "^2.2.1",
    "on-headers": "^1.0.2",
    "shimmer": "^1.2.1"
  },
  "jest": {
    "verbose": true,
    "timers": "real",
    "testURL": "http://localhost/"
  }
}
